@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: azure;
    margin: 0px auto;
}
nav {
    padding-bottom: 15px;
}
nav a {
    display: block;
    width: 100%;
    text-decoration: underline;
    color: white;
    line-height: 1.3em;
}
a:link,
a:visited {
  color: white;
}
header {
    background-color: #52489c;
    text-align: center;
    color: white;
    padding-bottom: 7px;
}
header h1{
    margin: 0 70px 10px 70px;
    padding-top: 10px;
    font-size: 2em;
}
.menu-button {
    background-color: #52489c;
    border: #52489c;
    color: white;
    font-size: 1.2em;
    margin: 10 auto;
    margin-bottom: 10px;
}
.menu-button:hover {
    color: #52489c;
    background-color: white;
}
main {
    font-family: var(--secondary-font);
    text-align: center;
}
.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 10px solid white;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.778);
}
footer {
    background-color: #52489c;
    width:100%;
    color:white;
    margin:0;
    padding: 15px 0;
}
footer h4{
    margin:0 auto;
    margin-left: 15px;
}
.hide {
    display: none;
}
.viewer {
    position: fixed;
    top:0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display:grid;
}
.close-viewer {
    display: block;
    grid-row: 1;
    background-color: #00000000;
    border:#00000000;
    color: white;
    text-align: end;
    font-size: 1.2em;
    margin-right: 20px;
}
.viewer img {
    display: block;
    grid-row: 2;
    max-height: 70vh;
    margin: 0 auto;
    border:#00000000;
    box-shadow: none;
    width: auto;
}
@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .viewer{
        width: 90%;
        height: 90%;
        margin: auto;
        grid-template-rows: 50px auto;
        max-width:960px;
    }
    .close-viewer {
        align-self: last baseline;
    }
    .viewer img {
        padding: 30px;
    }
  }
@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        display: none;
    }
    nav a {
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
    }
}